{
  "name": "@worlddock/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@sentry/node": "^10.54.0",
    "@worlddock/config": "workspace:*",
    "@worlddock/db": "workspace:*",
    "@worlddock/domain": "workspace:*",
    "bullmq": "^5.77.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
