{
  "name": "@worlddock/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "prebuild": "pnpm --filter @worlddock/db prisma:generate",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "prelint": "pnpm --filter @worlddock/db prisma:generate",
    "lint": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter @worlddock/db prisma:generate",
    "test": "vitest run --config vitest.config.ts",
    "pretest:integration": "pnpm --filter @worlddock/db prisma:generate",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "pretest:readiness:local": "pnpm --filter @worlddock/db prisma:generate",
    "test:readiness:local": "WORLD_DOCK_LOCAL_READINESS=1 vitest run --config vitest.integration.config.ts test/readiness-local.integration-spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@earendil-works/pi-agent-core": "0.75.5",
    "@earendil-works/pi-ai": "0.75.5",
    "@fastify/cors": "latest",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-fastify": "latest",
    "@opentelemetry/api": "^1.9.1",
    "@prisma/client": "latest",
    "@sentry/node": "^10.54.0",
    "@worlddock/config": "workspace:*",
    "@worlddock/db": "workspace:*",
    "@worlddock/domain": "workspace:*",
    "ai": "^6.0.0",
    "better-auth": "latest",
    "ioredis": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@nestjs/testing": "latest",
    "@types/node": "latest",
    "@types/supertest": "latest",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
